PORT = 3000
J4OVixRcn2vNAeyI
MONGO_URI = mongodb+srv://faizannn27:J4OVixRcn2vNAeyI@cluster0.mhkh0lb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/blog-app
CLOUD_NAME = dftv4ul34
CLOUD_API_KEY = 197715348517947
CLOUD_API_SECRET = h4jZVGbXGI-W3-KOiqFWU0aGK_k
JWT_SECRET = ugm8zWGJtIUg/e5SbKnZPxbyvrmbcHn4f79TaZp/myI=